task#1

The Guessing Game.
Write a program that generates a random number between 1 and 10 and lets the user guess what number was generated. 
The result should be sent back to the user via a print statement.

Code:

from random import randint
print("Ваше число: ", randint(1, 10))

----------------------------------------------------

task#2

The birthday greeting program.
Write a program that takes your name as input, and then your age as input and greets you with the following:
“Hello <name>, on your next birthday you’ll be <age+1> years”   

Code:

print("Name: ")
name = str(input())
print("Age: ")
age = int(input())
next_age = age + 1
print(f'Hello {name}, on your next birthday you’ll be {next_age} years')

----------------------------------------------------

task#3 

Words combination
Create a program that reads an input string and then creates and prints 5 random strings from characters of the input string.
For example, the program obtained the word ‘hello’, so it should print 5 random strings(words) that combine characters 
‘h’, ‘e’, ‘l’, ‘l’, ‘o’ -> ‘hlelo’, ‘olelh’, ‘loleh’ …
Tips: Use random module to get random char from string)


Code: in progress


----------------------------------------------------

task#4 

The math quiz program
Write a program that asks the answer for a mathematical expression, checks whether the user is right or wrong, 
and then responds with a message accordingly.

Code:

print('2 + 2 = ')
result = float(input())
answears = 4

if answears == result:
    print("Все правильно")
else:
    print('Подумайте')
    
 ----------------------------------------------------   
